<!DOCTYPE html>
<html>

<head>
    <title>Creative Websites</title>
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/2746/2746379.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>




<body>

  <div class="top-container">
      <h1 style="font-size:80px; color: white;"><center>Creative Websites</center></h1>
  </div>

<div id="main">
  <div id="topnav">
      <a class="active" href="#home"><span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Home</span></a>

      <div class="right-side">
          <a href="#section1" href="javascript:void(0)">Interactive Science</a>
          <a href="#section2" href="javascript:void(0)">Random but Fun</a>
          <a href="#section3" href="javascript:void(0)">Aesthetic</a>
          <a href="#section4" href="javascript:void(0)">Art</a>
      </div>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="https://cpchong.github.io/Assignment3/#home">Home</a>
      <a href="javascript:void(0)">About</a>
      <a href="javascript:void(0)">Help</a>
    </div>

  <div class="content">
    <div class="main">
        <div id="section1">
          <div class="row">

        <p style="font-size:40px; padding-left: 15px; margin-bottom: 0px; color: #e3488c">Interactive Science</p>

        <div class="column1">

        <div class="tr">
           <p><a href="http://www.rememberspook.com/">Solace</a>  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
         </div>

        <div class="des">
          <p>Solace isa one of a kind, interactive, animated film. The fabric of the film is a generative, interactive liquid written in code. Using the library paper.js as its base, the team built an engine that produced a cartoon-like physics system that could respond to user interactions and generate character animation in real-time. A visitor to the film uses their cursor to poke, pop and pull this liquid to play with the story. To weave it all together, a real-time audio sound system was also produced to provide the atmospheric soundtrack. The audio responds to the user, and the story, in real-time.</p> 
        </div>

        </div>

        <div class="column2">
          <img src="https://d3bzyjrsc4233l.cloudfront.net/news/solace_title_img.png" style="height: 120%; width: 88%; margin-top:80px; margin-left: 40px;  border-color: black; border: 2px solid;">
        </div>

      </div>

        <br><br><br><br><br><br>

        <div class="row">
        <div class="column1">
        
          <div class="tr">
            <p style="padding-top: 70px;"><a href="http://stars.chromeexperiments.com/">Star Chrome Experiments</a>  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
          </div>

          <div class="des">
            <p style="margin-top: 0px;">100,000 Stars is an interactive visualization of the stellar neighborhood created for the Google Chrome web browser. It shows the real location of over 100,000 nearby stars. Zooming in reveals 87 major named stars and our solar system. The galaxy view is an artist's rendition.</p>
          </div>

          </div>

          <div class="column2">
            <img src="https://i.ytimg.com/vi/3shEDG2sS0A/maxresdefault.jpg" style="height: 105%; width: 86%; margin-top:80px; margin-left: 60px; border-color: black; border: 2px solid;">
          </div> 

     </div><!-- ROW-->

    </div>  <!--SECTION 1-->
    </div>  <!-- MAIN-->

    <br><br><br><br><br><br>

    <div class="main">
     <div id="section2">
       <div class="row">


          <p style="font-size:40px; padding-left: 15px; padding-top:10px; margin-bottom: 5px; color: #e3488c">Random but Fun</p>
   
        <div class="column1">

          <div class="tr">
             <p><a href="https://theonline.town/">Online Town</a> &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
           </div>

          <div class="des">
            <p>Online Town is a video-calling experience that lets multiple people hold separate conversations in parallel and lets you walk in, out and around those conversations just as easily as you would in real life. It is an experience designed to help people gather online. It does this by combining a standard video-calling interface with a low-fidelity 2D game. As you move around the map with your keyboard, the webcam video and microphone audio of the other people in the room fades based on your distance to them. Different maps make it easy to use Online Town for parties, reunions, happy hours, conferences, remote work and many other kinds of gatherings. </p>
          </div>
      </div>


      <div class="column2">
        <img src="https://theonline.town/images/site/og-preview.png" style="height: 110%; width: 80%; margin-top:80px; margin-left: 70px; border-color: black; border: 2px solid;"> 
      </div>
        </div>

    <br><br><br><br><br><br>

    <div class="row">
      <div class="column1">
      
        <div class="tr">
          <p><a href="https://www.adultswim.com/etcetera/choir/"> Singing Mouths</a>  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
        </div>

        <div class="des">
          <p> Singing mouths by Adult Swim created a very clever but equally creepy interactive choir that asks the viewer to virtually “pull open” a pair of animated lips and reveal a bunch of full throated voices. The harder you pull, the longer and louder the voices become.</p>
        </div>

        </div>

        <div class="column2">
          <img src="https://d21u3ic0kp9e91.cloudfront.net/meta/choir.jpg" style="height: 105%; width: 80%; margin-top:80px; margin-left: 70px; border-color: black; border: 2px solid;">
        </div> 
   
    </div> <!--ROW-->
    </div> <!--SECTION 2-->

    </div> <!--MAIN-->


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="main">
      <div id="section3">
        <div class="row">

          <p style="font-size:40px; padding-left: 15px; padding-top: 50px; margin-bottom: 5px; color: #e3488c">Aesthetic</p>

          <div class="column1">

            <div class="tr">
              <p><a href="https://www.nike-react.com/">Nike React</a>   &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
            </div>


            <div class="des">
              <p>The Nike Reactor allows you to build personalized Nike React footwear and try it on for size via the interactive website. When you land on the Nike React Homepage, you’re greeted with an animated figure running across the screen, sporting Nike React sneakers, shape-shifting between a body made of feathers and bubbles. From there, you can create your own Nike React experience, choosing your pillow shape (as light as flamingos or soap bubbles, or as responsive as basket balls or space hoppers), running style (Sunday special, Serotonin seeker, Zen master etc.), and sneaker color (pink matcha, red lava, fusion black).</p>
            </div>
          
          </div> <!--COLUMN!-->
          
          <div class="column2">
            <img src="https://assets.awwwards.com/awards/sites_of_the_day/2018/05/nikereact-interior.jpg" style="height: 105%; width: 86%; margin-top:80px; margin-left: 65px; border-color: black; border: 2px solid;">
          </div> 

        </div> <!--ROW-->
    
        <br><br><br><br><br><br>

        <div class="row">
          <div class="column1">
        
          <div class="tr">
            <p><a href="https://wakeup.isadoradigitalagency.com/">Wake it up</a>  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
          </div>

          <div class="des">
            <p>This website shows how challenges can be made in a fun way. The idea behind it is to make the site wake up. You can do that by throwing pillows at it or putting on loud music. You have 60 seconds to do this, so you need to move fast. Even though you don't know precisely if you can wake him up, you should still give it a try!Original ideas like this make for the best interactive websites because you feel compelled to take action.</p>
          </div>

          </div> <!--COLUMN 1-->

          <div class="column2">
            <img src="https://assets.awwwards.com/awards/submissions/2017/09/59b03ef24fc45.jpg" style="height: 105%; width: 80%; margin-top:80px; margin-left: 70px; border-color: black; border: 2px solid;">
          </div> 

          </div> <!--ROW-->
        </div> <!--SECTION 3-->
      </div> <!--MAIN-->
        

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
      <div class="main">
        <div id="section4">

          <p style="font-size:40px; padding-left: 15px; padding-top: 100px; margin-bottom:4px; color: #e3488c">Art</p>

          <div class="column1">

              <div class="tr">
                <p><a href="http://weavesilk.com/">Silk</a>  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
              </div>

            <div class="des">
              <p>Silk is an interactive art website. Just click on the screen and drag your cursor and a beautiful, symmetrical piece of art is made. Change the different colors, shapes and even drawing patterns to create an elegant painting. </p>
            </div>

          </div> <!--COLUMN 1-->
      
          <div class="column2">
            <img src="https://i.gifer.com/DAMO.gif" style="height: 105%; width: 80%; margin-top:80px; margin-left: 70px; border-color: black; border: 2px solid;">
          </div> 

          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      </div><!--SECTION4-->
    </div> <!--MAIN-->
  </div> <!--CONTENT-->


</body>


<style>
    
    body{
        font-family: Muli;
        margin: 0%;
        color: #acc6da;
        background-color:#18263d;
        background-image: url("https://media.giphy.com/media/3o75248xZ4uXdJbHbi/giphy.gif");
        background-repeat: repeat;
        background-size: 1300px 600px;

    }

    * {box-sizing: border-box;}

    a {
      text-decoration:underline;
      color: #3fa0cb;
    }

.top-container {
    padding-top: 270px;
    padding-bottom: 100px;
    background-size: 100% 100%;
    background-image: url("https://cdn.dribbble.com/users/165025/screenshots/2922036/spaceships-in-space.gif");
    height: 700px;
    margin: -115px -20px -30px -115px;

}

#topnav {
  overflow: hidden;
  background-color: #282E43;
  height: 65px;
}

.tr{
  font-size: 30px;
  padding-left: 40px;
  margin-top: 0px;
  color: #3fa0cb;

}

.des{
  padding-left: 10px;
  line-height: 30px;
  float:left;
  color: #acc6da;
  font-size: 18px;

}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 52%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  width: 48%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

html {
  scroll-behavior: smooth;
}

#section1 {
  height: 800px;
}

#section2 {
  height: 600px;
}

#section3 {
  height: 600px;
}

#section4 {
  height: 800px;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


#topnav a {
  float: left;
  display: block;
  color: white;
  text-align: bottom;
  padding: 20px 16px;
  margin-bottom: 0px;
  text-decoration: none;
  font-size: 17px;
  height: 65px;
}

#topnav a:hover {
  background-color: #56628f;
  color: white;
  transition:0.45s;
  height: 65px;

}

#topnav a.active {
  background-color: #282E43;
  color: white;
}

#topnav .right-side {
  float: left;
  padding-left: 20px;
  margin-left: 24%;

}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #282E43;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
}



.content {
  padding: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}


</style>


<script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("topnav");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</html>