<!DOCTYPE html>
<html>

<head>
    <title>Gaming</title>
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/2746/2746379.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>




<body>


<div id="main">
  <div id="topnav">
      <a class="active" href="#home"><span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Home</span></a>

      <div class="right-side">
          <a href="#section1" href="javascript:void(0)">Minigames</a>
          <a href="#section2" href="javascript:void(0)">.io Games</a>
          <a href="#section3" href="javascript:void(0)">First Person Shooters</a>
          <a href="#section4" href="javascript:void(0)">Streaming</a>
      </div>
    </div>
</div>


    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="https://cpchong.github.io/Assignment3/#home">Home</a>
      <a href="javascript:void(0)">About</a>
      <a href="javascript:void(0)">Help</a>
    </div>

<div class="parallax">
  <div class="top-container">
      <h1 style="font-size:80px; color: white; padding-top:50px;"><center>Gaming</center></h1>
  </div>
</div>

<div id="main">
  <div class="content">
    <div class="main">
        <div id="section1">
          <div class="row">

        <p style="font-size:40px; padding-left: 15px; margin-bottom: 0px; color: white;">Online Minigames</p>

        <div class="column1">

        <div class="tr">
           <p><a href="https://www.miniclip.com/games/en/">Miniclip</a>  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
         </div>

        <div class="des">
          <p>Miniclip is an online website which any user can use for free.  It is the world's largest privately owned online gaming website that hosts tons of fun games such as krunker, agar.io, 8 ball, and many more. This website can keep you occupied for hours, as Miniclip has a great variety of games </p> 
        </div>

        </div>

        <div class="column2">
          <img src="https://www.linkedin.com/media-proxy/ext?w=1280&h=720&hash=h3EJXFZriwP2EAMCvg%2BFtx5LA9w%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodxw9v5buTokix6UJVC4zZFi-jWyeq5YTCJC66JZKcZrChpl0LeC8ckQMvfuy1Qjn-T8L0ad-sKYkn2tK5YP_lNEkMeRs" style="height: 135%; width: 92%; padding-top:80px; padding-left: 70px; border: radius: 15px;">
        </div>

      </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="row">
        <div class="column1">
        
          <div class="tr">
            <p><a href="https://poki.com">Poki</a>  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
          </div>

          <div class="des">
            <p>Poki has the best free online games selection and offers the most fun experience to play alone or with friends. They offer instant play to all games without downloads, login, popups or other distractions. The games are playable on desktop, tablet and mobile so you can enjoy them at school, at home or on the road. Their most Popular Games include hits like Subway Surfers, Stickman Hook, Rodeo Stampede and Iron Snout.</p>
          </div>

          </div>

          <div class="column2">
            <img src="https://pbs.twimg.com/media/EN6Vc8OWsAA0-yP.jpg" style="height: 105%; width: 80%; margin-top:80px; margin-left: 70px; background-color:white;">
          </div> 

     </div><!-- ROW-->

    </div>  <!--SECTION 1-->
    </div>  <!-- MAIN-->

    <br><br><br><br><br><br>

    <div class="main">
     <div id="section2">
       <div class="row">


          <p style="font-size:40px; padding-left: 15px; padding-top:10px; margin-bottom: 5px; color: white;">.io Games</p>
   
        <div class="column1">

          <div class="tr">
             <p><a href="slither.io">Slither.io</a>  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
           </div>

          <div class="des">
            <p>Slither.io is a massively multiplayer online video game available for iOS, Android, and web browsers, developed by Steve Howse. Players control an avatar resembling a worm, which consumes multicolored pellets, both from other players and ones that naturally spawn on the map in the game, to grow in size.</p>
          </div>
      </div>


      <div class="column2">
        <img src="https://iogames.space/sites/default/files/slither.jpg" style="height: 105%; width: 80%; margin-top:80px; margin-left: 70px; "> 
      </div>

        </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      

    <div class="row">
      <div class="column1">
      
        <div class="tr">
          <p><a href="agar.io">Agar.io</a>  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
        </div>

        <div class="des">
          <p>Agar.io is a massively multiplayer action game in which players control a cell in a map representing a petri dish; the goal is to gain as much mass as possible by swallowing smaller cells without being swallowed by bigger ones.</p>
          </p>
        </div>

        </div>

        <div class="column2">
          <img src="https://lh3.googleusercontent.com/bp3s6Q09VuD2mKvbAv_vM42ZyKYntjztN5-qEJV_Fr5sSRRqfDYaQDCEPFEM7Cchg_eB" style="height: 105%; width: 80%; margin-top:80px; margin-left: 70px; ">
        </div> 
   
    </div> <!--ROW-->
    </div> <!--SECTION 2-->

    </div> <!--MAIN-->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="main">
      <div id="section3">
        <div class="row">

          <p style="font-size:40px; padding-left: 15px; padding-top: 50px; margin-bottom: 5px; color: white;">First Person Shooter Games</p>

          <div class="column1">

            <div class="tr">
              <p>Call of Duty Warzone  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
            </div>


            <div class="des">
              <p>Call of Duty: Warzone is a free-to-play battle royale video game released on March 10, 2020, for Xbox One, PlayStation 4, and PC. ... The game features both cross-platform play and cross-platform progression between both games. The game features two main modes: Plunder and Battle Royale.</p>

            </div>
          
          </div> <!--COLUMN!-->
          
          <div class="column2">
            <img src="https://image-cdn.essentiallysports.com/wp-content/uploads/20200330010245/call-of-duty-warzone-1.jpg" style="height: 105%; width: 80%; margin-top:80px; margin-left: 70px;">
          </div> 

        </div> <!--ROW-->
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <div class="row">
          <div class="column1">
        
          <div class="tr">
            <p>Fortnite  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
          </div>

          <div class="des">
            <p>Fortnite is a survival game where 100 players fight against each other in player versus player combat to be the last one standing. It is a fast-paced, action-packed game, not unlike The Hunger Games, where strategic thinking is a must in order to survive.
            </p>
          </div>

          </div> <!--COLUMN 1-->

          <div class="column2">
            <img src="https://icdn5.digitaltrends.com/image/fortnite-battle-royale-review-8167-2560x9999.jpg" style="height: 105%; width: 80%; margin-top:80px; margin-left: 70px; ">
          </div> 

          </div> <!--ROW-->
        </div> <!--SECTION 3-->
      </div> <!--MAIN-->
    
        
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
      <div class="main">
        <div id="section4">

          <p style="font-size:40px; padding-left: 15px; padding-top: 100px; margin-bottom:4px;">Streaming</p>

          <div class="column1">

              <div class="tr">
                <p style="color: #6441a5;"">Twitch  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
              </div>

            <div class="des">
              <p>Twitch is an online site that allows users to watch or broadcast live streaming or pre-recorded video of broadcaster's video game gameplay. A Twitch broadcast often includes audio commentary from the player, and video of the player might appear on the edge of the screen via their webcam. All of these features are available free to any user, however, if you own amazon prime, you have an included membership to twitch prime! It includes bonus games, exclusive in-game content, a channel subscription every month at no additional cost to be used on any Partner or Affiliate channels, exclusive emotes, and chat badge. </p> 
            </div>

          </div> <!--COLUMN 1-->
      
          <div class="column2">
            <img src="https://i.ytimg.com/vi/_Tpyw1lrq48/maxresdefault.jpg" style="height: 105%; width: 80%; margin-top:80px; margin-left: 70px; border-color: black; border: 2px solid;">
          </div> 

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          


          <div class="column1">

            <div class="tr">
              <p style="color:#c4302b">Youtube Gaming  &#x2605 &#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
            </div>

            <div class="des">
              <p>Youtube Gaming is a live streaming website for hosting and watching a wide variety of games. It allows users to watch their favourite streamers and chat and donate money. </p>
            </div>

          </div> <!--COLUMN1-->

          <div class="column2">
            <img src="https://esportsobserver.com/wp-content/uploads/2018/09/YouTube-Gaming-relaunch.jpg" style="height: 105%; width: 80%; margin-top:80px; margin-left: 70px; margin-bottom: 20px; border-color: black; border: 2px solid;">
          </div> 

      </div><!--SECTION4-->
    </div> <!--MAIN-->
  </div> <!--CONTENT-->

</div> <!--id MAIN-->


</body>


<style>
    
    body{
        font-family: Muli;
        margin: 0%;
        background-color:#282E43;
        color: white;
    }

    * {box-sizing: border-box;}

    a {
      text-decoration: underline;
      color: #2a82cc;
    }

.top-container {
    padding-top: 50px;
    padding-bottom: 50px;
    background-size: 100% 100%;
    height: 700px;
}
.parallax{

  background-image: url("https://i.pinimg.com/originals/99/4c/f8/994cf894ea11bacd972d08dfa0dea5cc.gif");
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#topnav {
  overflow: hidden;
  background-color: #1d2130;
  height: 65px;
}

.tr{
  font-size: 30px;
  padding-left: 40px;
  margin-top: 0px;
  color: #2a82cc;

}

.des{
  padding-left: 10px;
  line-height: 30px;
  float:left;
  font-size: 18px;

}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 52%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  width: 48%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

html {
  scroll-behavior: smooth;
}

#section1 {
  height: 800px;
}

#section2 {
  height: 600px;
}

#section3 {
  height: 600px;
}

#section4 {
  height: 800px;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


#topnav a {
  float: left;
  display: block;
  color: white;
  text-align: bottom;
  padding: 20px 16px;
  margin-bottom: 0px;
  text-decoration: none;
  font-size: 17px;
  height: 65px;
}

#topnav a:hover {
  background-color: #394260;
  color: white;
  transition:0.45s;
  height: 65px;

}

#topnav a.active {
  background-color: #1d2130;
  color: white;
}

#topnav .right-side {
  float: left;
  padding-left: 20px;
  margin-left: 24%;

}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1d2130;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
}



.content {
  padding: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}


</style>


<script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("topnav");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</html>
