<!DOCTYPE html>
<html>

<head>
    <title>Quarantine Boredom</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>


<div id="main">
        
      
<div class="topnav">
    <a class="active" href="#home"><span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Home</span></a>
    
    <!--<form action="">
      <input type="search">
      <i class="fa fa-search"></i>
    </form>-->

    <div class="right-side">
        <a href="#about">Register/Login</a>
        <a href="https://cpchong.github.io/Assignment3/form.html">Submit a Site</a>
    </div>
  </div>



  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Help</a>
  </div>
<br>
<br>
<br>
<br>
<center><h1> <font size="20"px>Quarantine Boredom</font></h1></center>
<div class="des">
<center><h3>This website is a collection of some of the most interesting websites on the internet to cure your boredom during quarantine. <br>Click one of the following categories below to begin.</font></h3></center>
</div>
<br>
<br>
<br>
<br>


<div class="row">
  <a style="text-decoration:none; color: #282E43;" href="https://cpchong.github.io/Assignment3/gaming.html">
    <div class="column1">
      <div class="column15">
        <p style="font-size: 60px; padding-top: 60px; padding-left: 530px; color: white;"> GAMING</p>
      </div>
    </div>
    </a>

    

    <a style="text-decoration:none; color: #282E43;" href="https://cpchong.github.io/Assignment3/creative.html">
      <div class="column3">
    </div>
    <p style="float:left; font-size: 60px; padding-left: 6%; padding-top: 90px; color: white;"> Creative Websites</p>
    </a>
    
    <a style="text-decoration:none; color: #282E43;" href="https://cpchong.github.io/Assignment3/fun.html">
      <div class="column2">
        <div class="column25">
          <p style="font-size: 60px; padding-top: 60px; padding-left: 530px; color: white;"> Fun and Useless</p>
        </div>
      </div>
      </a>
  
  </div>

</div>
</body>


<style>
    
body{
    font-family: Muli;
    margin: 0%;
    background-color: black;
    color: white;
}

* {box-sizing: border-box;}

a:link {
  text-decoration:none;
}

.column1 {
  float: left;
  width: 50%;
  height: 400px;
  margin-left: 0px;
  margin-right: 175px;
  background-image: url("https://i.pinimg.com/originals/99/4c/f8/994cf894ea11bacd972d08dfa0dea5cc.gif");
  background-size: 100% 500px;
}

.column15 {
  float: right;
  width: 50%;
  margin-left: 50px;
  font-size: 50px;

}

.column3 {
  float: right;
  width: 50%;
  height: 400px;
  margin-right: 0px;
  margin-left: 0px;
  background-image: url("https://cdn.dribbble.com/users/165025/screenshots/2922036/spaceships-in-space.gif");
  background-size: 100% 500px;
}


.column2 {
  float: left;
  width: 50%;
  height: 500px;
  margin-left: 0px;
  margin-right: 175px;
  background-image: url("https://data.whicdn.com/images/263574384/original.gif");
  background-size: 100% 500px;
}

.column25{
  float: right;
  width: 50%;
  margin-left: 0px;
  font-size: 50px;
}

.column4 {
  float: left;
  width: 24.5%;
  padding: 0 10px;
  padding-left: 40px;
}

.des {
  font-size: 16px;
  padding-left: 25px;
  padding-right: 25px;

}


.topnav {
  overflow: hidden;
  background-color: #282E43;
  height: 65px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: bottom;
  padding: 20px 16px;
  margin-bottom: 0px;
  text-decoration: none;
  font-size: 17px;
  height: 65px;
}

.topnav a:hover {
  background-color: #56628f;
  color: white;
  transition:0.45s;
  height: 65px;

}

.topnav a.active {
  background-color: #282E43;
  color: white;
}

.topnav .right-side {
  float: right;

}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #282E43;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
}



form{
    position: static;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
    float: middle;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover{
    width: 200px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #282E43;
    color: white;
}



/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  text-decoration: none!important;
}

</style>


<script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>

</html>